# TimeflyWhitelabel

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mexcelle/whitelable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mexcelle/whitelable/model/: ActivityDetailsResponseData.kt  ActivityDetailsResponseDataDetails.kt  CalendarwiseResponseData.kt  CalendarwiseResponseDataDetails.kt  CauseResponseData.kt  CauseResponseDataDetails.kt  CharityDetailsResponseData.kt  CharityDetailsResponseDataDetails.kt  CompletedActivitiesResponseData.kt  CompletedActivitiesResponseDataDetails.kt  FileUploadResponse.kt  JoinActivityResponseData.kt  JoinEventInputData.kt  LoginData.kt  LoginResponseData.kt  LoginResponseDetailData.kt  ProfileInputData.kt  ProfileResponseData.kt  ProfileResponseDataDetails.kt  ProfileUpcomingActivitiesResponseData.kt  ProfileUpcomingActivitiesResponseDataDetails.kt  ProfileUpdateResponseData.kt  SignupInputData.kt  SignupResponseData.kt  StartEventInputData.kt  StartEventResponseData.kt  StopEventResponseData.kt  UnjoinActivityResponseData.kt  UpcomingActivitiesResponseData.kt  UpcomingActivitiesResponseDataDetails.kt  UserProfileUploadImageRequestModel.kt
app/src/main/java/com/mexcelle/whitelable/repository/: CalendarActivityRepository.kt  CharityActivityRepository.kt  CharityDetailsActivityRepository.kt  HomeActivityRepository.kt  LoginActivityRepository.kt  ProfileActivityRepository.kt  SignupActivityRepository.kt
app/src/main/java/com/mexcelle/whitelable/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/mexcelle/whitelable/ui/calander/: CalanderFragment.kt
app/src/main/java/com/mexcelle/whitelable/ui/changepassword/: ChangePasswordFragment.kt
app/src/main/java/com/mexcelle/whitelable/ui/charity/: CharityFragment.kt
app/src/main/java/com/mexcelle/whitelable/ui/charitydetails/: CaptureActivityPortrait.kt  CharityDeatilsFragment.kt
app/src/main/java/com/mexcelle/whitelable/ui/home/: HomeFragment.kt
app/src/main/java/com/mexcelle/whitelable/ui/joincharity/: JoinCharityFragment.kt
app/src/main/java/com/mexcelle/whitelable/ui/login/: LoginActivity.kt
app/src/main/java/com/mexcelle/whitelable/ui/main/: MainActivity.kt
app/src/main/java/com/mexcelle/whitelable/ui/onboardingscreen/: OnBoardingActivity.kt
app/src/main/java/com/mexcelle/whitelable/ui/profle/: ProfileFragment.kt
app/src/main/java/com/mexcelle/whitelable/util/: AppController.kt  Constants.kt  DotsIndicatorDecoration.kt  FontAwesome.kt  SharedPref.kt  TypefaceUtil.kt  Utility.kt
app/src/main/java/com/mexcelle/whitelable/viewmodel/: CalendarViewModel.kt  CharityDetailsViewModel.kt  CharityViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  blue_circle.xml  bottom_navigation_style_background.xml  camera_bg.xml  charity_item_bg.xml  event_bg.xml  new_login_button.xml  red_circle_bg.xml  round_shape.xml  rounded_bg_item.xml  rounded_corner_dark_grey_bg.xml  rounded_corner_edittext.xml  rounded_corner_light_grey.xml  rounded_corner_next_button.xml  rounded_corner_red_bg.xml  side_nav_bar.xml  spinner_bg.xml  toolbar_bg.xml  top_rounded_corner_white_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  cancel_popup.xml  choose_charity.xml  custome_toolbar.xml  event_raw.xml  fragment_calander.xml  fragment_change_password.xml  fragment_charity.xml  fragment_charity_deatils.xml  fragment_home.xml  fragment_join_charity.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_scan_code.xml  loading_indicator.xml  nav_header_main.xml  profile_complete_event.xml  profile_upcomming_event.xml  slidingimages_layout.xml  spinner_item.xml  upcoming_evets_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottum_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mexcelle/whitelable/: ExampleUnitTest.kt
(+13 files in other folders)
