<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/home_inactive"


        />

    <item
        android:id="@+id/calanderFragment"
        android:title="Calender"
        app:showAsAction="always"
        android:icon="@drawable/calender_inactive"


        />

    <item
        android:id="@+id/charityFragment"
        android:title="Charity"
        app:showAsAction="always"
        android:icon="@drawable/charity_inactive"

        />



</menu>