<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="LoginActivityBinding">

        <variable
            name="loginViewModel"
            type="com.mexcelle.whitelable.viewmodel.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ir.alirezabdn.wp7progress.WP7ProgressBar
                        android:id="@+id/wp7progressBar"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        app:animationDuration="2300"
                        app:indicatorColor="@color/colorPrimary"
                        app:indicatorHeight="7"
                        app:indicatorRadius="5"
                        app:interval="100"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/welcome_txt_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login_image_id" />




                    <ImageView
                        android:id="@+id/login_image_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bgmen"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/welcome_txt_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Welcome to Timefly"
                        android:textColor="@color/color_dark_blue"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login_image_id" />

                    <TextView
                        android:id="@+id/welcome_txt_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:text="Lorum Ipsum"
                        android:textColor="@color/color_dark_blue"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/welcome_txt_id" />

                    <!--tools:ignore="MissingConstraints"-->
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/rounded_corner_edittext"
                        android:hint="Email Id"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@={loginViewModel.emailId}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/edittext_border_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintTop_toBottomOf="@+id/welcome_txt_id2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:src="@drawable/mail"
                        app:layout_constraintBottom_toBottomOf="@+id/et_email"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_email" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/rounded_corner_edittext"
                        android:gravity="center_vertical"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@={loginViewModel.password}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/edittext_border_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_email" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:src="@drawable/close_eye"
                        app:layout_constraintBottom_toBottomOf="@+id/et_password"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_password" />

                    <TextView
                        android:id="@+id/button_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/rounded_corner_next_button"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_password" />

                    <TextView
                        android:id="@+id/forgot_password_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Forgot Password?"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_login" />


                    <TextView
                        android:id="@+id/tv_register_user1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:background="@drawable/bottam_border"
                        android:gravity="bottom"
                        android:text="Don't have an Account?"
                        android:textColor="@color/edittext_border_color"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/forgot_password_id" />

                    <TextView
                        android:id="@+id/tv_register_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:text="Register Here"
                        android:textColor="@color/color_dark_blue"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/tv_register_user1"
                        app:layout_constraintTop_toBottomOf="@+id/forgot_password_id" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>