<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="LoginActivityBinding">

        <variable
            name="loginViewModel"
            type="com.mexcelle.whitelable.viewmodel.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/main_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40sdp">


            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/login_image_id"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bgmen"
                            android:visibility="visible"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/login_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:layout_marginTop="@dimen/_180sdp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintTop_toTopOf="@+id/login_image_id"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_220sdp"
                            android:background="@drawable/top_rounded_corner_white_bg"
                            app:layout_constraintTop_toTopOf="@+id/login_image_id">

                            <TextView
                                android:id="@+id/welcome_txt_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_22sdp"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:background="@android:color/transparent"
                                android:text="@string/login_screen_txt1"
                                android:textColor="@color/darker_grey_txt"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/email_ll"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/welcome_txt_id"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@drawable/rounded_corner_edittext"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_weight="3.5"
                                    android:background="@android:color/transparent"
                                    android:hint="Email Id"
                                    android:inputType="text"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:text="@={loginViewModel.emailId}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/edittext_border_color"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/email_icon"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="@string/icon_email" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/password_ll"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/email_ll"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@drawable/rounded_corner_edittext"
                                android:weightSum="4">


                                <EditText
                                    android:id="@+id/et_password"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_weight="3.5"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:text="@={loginViewModel.password}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/edittext_border_color"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/password_icon"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="@string/icon_show_password" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/button_login"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/password_ll"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/new_login_button"
                                android:gravity="center"
                                android:text="@string/login_button_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/forgot_password_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/button_login"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_30sdp"
                                android:gravity="center_vertical"
                                android:text="Forgot Password?"
                                android:textColor="@color/darker_grey_txt1"
                                android:textSize="@dimen/_8ssp" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/color_middle_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_register_user1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bottam_border"
                android:gravity="right"
                android:text="Don't have an account?"
                android:textColor="@color/darker_grey_txt"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_register_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:text="REGISTER HERE"
                android:textColor="@color/login_button"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>