<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calander.CalanderFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:id="@+id/select_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/color_dark_blue"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"/>


    <com.skyhope.eventcalenderlibrary.CalenderEvent
        android:id="@+id/calender_event"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:barrierMargin="@dimen/_10sdp"
        app:flow_horizontalGap="@dimen/_40sdp"
        app:flow_verticalGap="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/select_tv"
        app:selector_color="@color/red1"
        app:month_color="@color/black"
        app:circularflow_radiusInDP="30dp"
        app:selected_day_text_color="@color/white"/>



    <Spinner
        android:id="@+id/couse_spinner"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/spinner_bg"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/calender_event"
        app:layout_constraintLeft_toLeftOf="parent"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:id="@+id/event_recyclerview"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/couse_spinner"
        android:paddingBottom="@dimen/_30sdp"
       />
</androidx.constraintlayout.widget.ConstraintLayout>