<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:background="@color/row_event_bg_color"
    tools:context=".ui.charitydetails.CharityDeatilsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">


        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent">

            <!--<androidx.cardview.widget.CardView
                android:id="@+id/image_cv"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp">-->

            <ImageView
                android:id="@+id/charity_logo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@drawable/bgmen" />


<!--
            </androidx.cardview.widget.CardView>
-->

            <TextView
                android:id="@+id/foundation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_toRightOf="@+id/charity_logo"
                android:text="The food foundation of New York City "
                android:textColor="@color/dark_grey_heading1"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/foundnation_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foundation_name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/charity_logo"
                android:text="The food foundation of New York City "
                android:textColor="@color/dark_grey1"
                android:textSize="@dimen/_9sdp" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/parent_cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/title_rl"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bgmen" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/about_t_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="About"
            android:textColor="@color/dark_grey_heading1"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_cv" />

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:isScrollContainer="true"
            android:text="@string/sub_title_one"
            android:textColor="@color/dark_grey1"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_t_tv" />

        <TextView
            android:id="@+id/cause_t_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Cause"
            android:textColor="@color/dark_grey_heading1"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_tv"

            />

        <TextView
            android:id="@+id/cause_tv"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Food distribution to underprivileged"
            android:textColor="@color/dark_grey1"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cause_t_tv" />

        <TextView
            android:id="@+id/calender_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/icon_calendar"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/dark_grey1"
            app:layout_constraintLeft_toRightOf="@+id/cause_t_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_tv" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="27/07/2021"
            android:gravity="center_vertical"
            android:textColor="@color/dark_grey1"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/calender_icon"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintLeft_toRightOf="@+id/calender_icon"
            app:layout_constraintTop_toTopOf="@+id/calender_icon"
            app:layout_constraintVertical_bias="0.214" />

        <TextView
            android:id="@+id/time_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center"
            android:text="@string/icon_clock"
            android:textColor="@color/dark_grey1"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toRightOf="@+id/cause_t_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_tv" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="11:00 am -3:00pm"
            android:gravity="center_vertical"
            android:textColor="@color/dark_grey1"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/time_icon"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintLeft_toRightOf="@+id/time_icon"
            app:layout_constraintTop_toTopOf="@+id/time_icon"
            app:layout_constraintVertical_bias="0.214" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Location"
            android:textColor="@color/dark_grey_heading1"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cause_tv"
            app:layout_constraintVertical_bias="0.214" />


        <androidx.cardview.widget.CardView
            android:id="@+id/map_cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_tv">


            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/event_btn"
            android:layout_width="200dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_red_bg"
            android:gravity="center"
            android:text="Cancel Event"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_cv" />

        <TextView
            android:id="@+id/scan_code_btn"
            android:layout_width="200dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_next_button"
            android:gravity="center"
            android:text="Start Event"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_btn" />

        <TextView
            android:id="@+id/join_event_btn"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_next_button"
            android:gravity="center"
            android:text="Join Event"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_code_btn" />

        <TextView
            android:id="@+id/upcomming_event_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Upcoming Events"
            android:textColor="@color/dark_grey_heading1"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join_event_btn" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_recylerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcomming_event_tv_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>