<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_270sdp">


    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Alice young"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:textColor="@color/color_dark_blue"
        android:textSize="@dimen/_15ssp" />


    <TextView
        android:id="@+id/user_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aliceyoung@gmail.co.in"
        android:layout_below="@+id/user_name"
        android:textColor="@color/color_dark_blue"
        android:layout_marginLeft="@dimen/_30sdp"
        android:textSize="@dimen/_10ssp" />




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:padding="@dimen/_20sdp"
        android:layout_above="@+id/footer"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/side_menu_image" />

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"/>





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_imageView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_above="@+id/user_name"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/bgmen"
        app:civ_border_color="@color/white"
        android:visibility="gone"
        app:civ_border_width="@dimen/_3sdp" />


</RelativeLayout>